# android_base_model

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/benwu/androidbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benwu/androidbase/activity/: MainActivity.kt  RepoApiDemoActivity.kt  RepoDataStoreDemoActivity.kt  RepoPagingDemoActivity.kt
app/src/main/java/com/benwu/androidbase/adapter/: DemoRvAdapter.kt  RepoPagingDemoRvAdapter.kt  RepoRvAdapter.kt
app/src/main/java/com/benwu/androidbase/api/: ApiService.kt
app/src/main/java/com/benwu/androidbase/application/: DemoApplication.kt
app/src/main/java/com/benwu/androidbase/data/: Demo.kt  RemoteKey.kt  Repo.kt
app/src/main/java/com/benwu/androidbase/db/: DemoDatabase.kt  RemoteKeyDao.kt  RepoDao.kt
app/src/main/java/com/benwu/androidbase/di/: DatabaseModule.kt  DemoModule.kt  NetworkModule.kt
app/src/main/java/com/benwu/androidbase/dialog_fragment/: RepoDetailDialogFragment.kt
app/src/main/java/com/benwu/androidbase/extension/: ExtensionManager.kt
app/src/main/java/com/benwu/androidbase/paging/: RepoPagingSource.kt  RepoRemoteMediator.kt
app/src/main/java/com/benwu/androidbase/repository/: RepoRepository.kt
app/src/main/java/com/benwu/androidbase/viewmodel/: RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_repo_api_demo.xml  activity_repo_data_store_demo.xml  dialog_fragment_repo_detail.xml  include_item_repo.xml  include_repo.xml  list_item_demo.xml  list_item_repo.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/benwu/androidbase/: ExampleUnitTest.kt
baselib/: build.gradle.kts
baselib/src/androidTest/java/com/benwu/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/benwu/baselib/activity/: BaseActivity.kt  WebViewActivity.kt
baselib/src/main/java/com/benwu/baselib/adapter/: BaseAdapter.kt  BasePagingDataAdapter.kt  FooterAdapter.kt  FragmentVpAdapter.kt
baselib/src/main/java/com/benwu/baselib/api/: ApiState.kt
baselib/src/main/java/com/benwu/baselib/application/: BaseApplication.kt
baselib/src/main/java/com/benwu/baselib/data/: BaseDiffItemData.kt
baselib/src/main/java/com/benwu/baselib/dialog/: LoadingDialog.kt
baselib/src/main/java/com/benwu/baselib/dialog_fragment/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  WebViewDialogFragment.kt
baselib/src/main/java/com/benwu/baselib/extension/: ExtensionManager.kt
baselib/src/main/java/com/benwu/baselib/extension/recyclerview/: BaseGridLayoutManager.kt  BaseLinearLayoutManager.kt  SpaceItemDecoration.kt  ViewHolder.kt
baselib/src/main/java/com/benwu/baselib/extension/shapeable/: ShapeableConstraintLayout.kt  ShapeableTextView.kt
baselib/src/main/java/com/benwu/baselib/extension/view/: BaseGridLayoutManager.kt  BaseLinearLayoutManager.kt  ConcatTextView.kt  LoadingView.kt  NestedWebView.kt
baselib/src/main/java/com/benwu/baselib/fragment/: BaseFragment.kt
baselib/src/main/java/com/benwu/baselib/paging/: BasePagingSource.kt  BaseRemoteMediator.kt
baselib/src/main/java/com/benwu/baselib/recyclerview/: OnItemClickListener.kt  SpaceItemDecoration.kt  ViewHolder.kt
baselib/src/main/java/com/benwu/baselib/utils/: DiffUtilManager.kt  IAdapterInit.kt  IManager.kt  IUiInit.kt  ResultLauncherManager.kt
baselib/src/main/java/com/benwu/baselib/view/: BaseGridLayoutManager.kt  BaseLinearLayoutManager.kt  ConcatTextView.kt  NestedWebView.kt
baselib/src/main/java/com/benwu/baselib/viewmodel/: BaseViewModel.kt
baselib/src/main/res/drawable/: ic_launcher_foreground.xml
baselib/src/main/res/layout/: activity_web_view.xml  dialog_fragment_web_view.xml  dialog_loading.xml  include_data_empty.xml  include_loading.xml  include_toolbar.xml  include_toolbar_fragment.xml  list_item_footer.xml  merge_loading.xml
baselib/src/main/res/values/: attrs.xml  colors_common.xml  strings.xml  strings_common.xml  themes.xml
baselib/src/main/res/values-night/: themes.xml
baselib/src/test/java/com/benwu/baselib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
